<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport_2"/>
  <for param="File">
    <path>
    
    <fileset dir="${Files}" casesensitive="yes">
      <exclude name="**/*.iar"/> 
      <exclude name="**/*.properties"/> 
      
      
    </fileset>
      </path>
    <sequential>
    <ant antfile="/bin/build.xml"/>
    
      </sequential>
  </for>
</target>
<!--
<target name="execute" >
  <ant antfile="${File}"/>
  
</target>
-->
</project>



