<project name="testing" default="Builds">

<taskdef resource="net/sf/antcontrib/antlib.xml"/>
  


<target name="Builds">

<property name="Files" value="C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport_2"/>
  <for param="File" keepgoing="true">
    
    <path>
    
    <dirset dir="${Files}" casesensitive="yes">
      <includesfile name="build.xml"/> 
       
    <!--  <exclude name="**/*.properties"/> -->
      
       </dirset>
      </path>
    <sequential>
    <ant antfile="@{File}"/>
    
      </sequential>
  </for>
</target>
<!--
<target name="execute" >
  <ant antfile="${File}"/>
  
</target>
-->
</project>



