IAR_Name=CALCULATOR_1603190753_01.00.0000.iar
IAR_Name_Activation=CALCULATOR_1603190753%7C01.00.0000
IAR_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport/CALCULATOR_1603190753_01.00.0000.iar
JSON_Location=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport/bin/Properties/update.json
JSON_Location_Connection=C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/AntJobtoContinuousImport/bin/Properties/UpdateConnection_CALCI.json

